{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=miniproject4;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345",

    "Issuer": "UserService",

    "Audience": "ShopEZ"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}